Repository: rebocapofficial/rebocap_ue_plugin
Catalog: Content/Localization/rebocap/*/rebocap.po
Languages: ja, zh_hans

source: Rebocap A-Pose to T-Pose
ja: Rebocap A-PoseからT-Poseへ変換 (A2T)
zh_hans: Rebocap A-Pose 转 T-Pose (A2T)

source: Calibrates A-Pose characters into standard T-Pose for Rebocap motion capture.
ja: Rebocap用の補正ノード。A-Poseキャラクターの四肢をT-Poseに補正します。
zh_hans: 搭配Rebocap的修正节点，用来修正a-pose角色的偏转。

source: rebocap, a2t, tpose, a-pose, t-pose, calibrate, limb, mocap, live link
ja: rebocap, a2t, tpose, a-pose, t-pose, calibrate, キャリブレーション, モーキャプ, ポーズ
zh_hans: rebocap, a2t, tpose, a-pose, t-pose, calibrate, 校准, 姿态, 展开, 动捕

source: Rebocap Body Pose
ja: Rebocap ボディポーズ (Body Pose)
zh_hans: Rebocap 身体姿态 (Body Pose)

source: Drives skeletal mesh with real-time Rebocap LiveLink motion capture data via bone retarget mapping.
ja: Rebocapのリアルタイムモーションキャプチャを受信し、ボーンリマップ経由でキャラクターを駆動します。
zh_hans: 连接Rebocap的实时动捕，并且通过骨骼映射驱动角色。（FK动画）

source: rebocap, mocap, live link, pose, skeleton, motion capture
ja: rebocap, mocap, live link, モーキャプ, ポーズ, スケルトン
zh_hans: rebocap, mocap, live link, 动捕, 姿态, 骨骼

source: Port
ja: ポート
zh_hans: 端口

source: Connect
ja: 接続
zh_hans: 连接

source: Rebocap Source
ja: Rebocap ソース
zh_hans: Rebocap 动捕数据源

source: Creates a connection to a Rebocap Source
ja: Rebocap ソースへの接続を作成します
zh_hans: 创建到 Rebocap 动捕服务的连接

source: 0. Presets & Actions
ja: 0. プリセットと操作 (Presets & Actions)
zh_hans: 0. 快捷骨骼预设与操作 (Presets & Actions)

source: 📤 Export to JSON
ja: 📤 JSONへエクスポート
zh_hans: 📤 导出为 JSON

source: Export current 24 bone names and foot vertices to JSON (fully compatible with Blender plugin format). / 导出当前骨骼配置为 JSON 文件。
ja: 現在の24本のボーン名と足底頂点をJSONファイルにエクスポートします（Blenderプラグイン形式と完全互換）。
zh_hans: 将当前 24 根骨骼名称及 12 个脚底顶点导出为 JSON 文件（完全兼容 Blender 插件格式）。

source: 📥 Import from JSON
ja: 📥 JSONからインポート
zh_hans: 📥 从 JSON 导入

source: Select and import JSON configuration to auto-fill bone names and foot vertices (fully compatible with Blender plugin format). / 从 JSON 文件导入骨骼配置。
ja: JSON設定ファイルを選択してインポートし、ボーン名と足底頂点を自動入力します（Blenderプラグイン形式と完全互換）。
zh_hans: 选择并导入 JSON 配置文件，自动填充骨骼名称及脚底顶点（完全兼容 Blender 插件格式）。
